# smartfarm_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/hector/developers/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/developers/smartfarm/Api/: Api.java  RetrofitClient.java
app/src/main/java/hector/developers/smartfarm/activities/: BuyerDashboardActivity.java  FarmImplementActivity.java  FarmImplementDealerActivity.java  FarmerDashboardActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegistrationActivity.java  SplashActivity.java  SuccessPageActivity.java  UpdateImplementActivity.java  UpdateProductActivity.java
app/src/main/java/hector/developers/smartfarm/adapter/: FarmAdapter.java  ImplementAdapter.java  ProdAdapter.java  ProductsAdapter.java  UserAdapter.java
app/src/main/java/hector/developers/smartfarm/details/: FarmImpleDetailsActivity.java  (+4 more)
app/src/main/res/drawable/: et_custom.xml  registration_button.xml
app/src/main/res/layout/: activity_buyer_dashboard.xml  activity_farm_imple.xml  activity_farm_implement.xml  activity_farm_implement_dealer.xml  activity_farm_implement_details.xml  activity_farm_implement_list.xml  activity_farm_list.xml  activity_farmer_dashboard.xml  activity_login.xml  activity_main.xml  activity_prod_details.xml  activity_prod_list.xml  activity_product_details.xml  activity_product_list.xml  activity_products.xml  activity_registration.xml  activity_splash.xml  activity_success_page.xml  activity_update_implement.xml  activity_update_product.xml  activity_user_details.xml  activity_users_list.xml  farm_lists.xml  implement_lists.xml  prod_list.xml  product_list.xml  user_list.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/hector/developers/smartfarm/: ExampleUnitTest.java
(+12 files in other folders)
