<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activities.FarmImplementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/smartfarmone"
            tools:ignore="ContentDescription" />

        <!--Name of Implement-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textImplementName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Implement"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_implement_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textCapWords"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--size of Implement-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textImplementSize"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Size"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_implement_size"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textCapWords"
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--size of Implement-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textImplementPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prize"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_implement_price"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textCapWords"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/et_custom"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:text="@string/state"
                    android:textColor="#f76a8c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:text="@string/lga"
                    android:textColor="#f76a8c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/lgaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <!--location of Implement-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textImplementLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_implement_location"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textCapWords"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register_implement"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_button"
            android:text="Add Farm Implement"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>