<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activities.UpdateProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/enter_product"
            android:textSize="22sp" />


        <!--Name of Product-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUpdateProductName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateProductName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textCapWords"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Quantity-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUpdateQuantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateQuantity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="number"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/et_custom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Product Category"
                    android:textColor="#48C9B0"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/updateCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!--Price-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUpdatePrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price in Naira"
            android:padding="4dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updatePrice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="number"
                android:padding="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateProduct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/registration_button"
            android:text="Update Product"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>